[app_server]
app.local ansible_host=172.31.8.232 ansible_connection=ssh  ansible_port=22 ansible_user=jenkins
#app2.local ansible_host=172.31.8.232 ansible_connection=ssh  ansible_port=22 ansible_user=jenkins

